<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-itunes-app" content="app-id=wx2408f39c0ec22750" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="http://img.jrfw360.com/20_28%E8%93%9D.png" type="image/x-icon"/>
    <!-- <title>加载中。。。</title> -->
    <style media="screen">
      * {margin: 0;padding: 0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
      li {list-style: none;}
      a {text-decoration: none;}
      img {vertical-align: middle;}
      html,body{
        height: 100%;
        font-size: 20px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-transform: translate3d(0,0,0);
        -webkit-backface-visibility: hidden;
      }
      i{
        font-style: normal;
      }
      table{
        width: 100%;
        border-collapse: collapse;/*边框会合并为一个单一的边框*/
      }
      textarea{
        outline: none;
      }
      input::-webkit-input-placeholder ,textarea::-webkit-input-placeholder{
        color: #999;
      }

    </style>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
  <script type="text/javascript">
//  (function(win,doc){
//        change();
//        function change(){
//          if (doc.documentElement.clientWidth*14/375 < 20) {
//           doc.documentElement.style.fontSize = '20px';
//          } else {
//           doc.documentElement.style.fontSize = doc.documentElement.clientWidth*14/375+'px';
//          }
//        }
//        win.addEventListener('resize',change,false);
//        win.addEventListener('orientationchange',change,false);
//    })(window,document);
  </script>
</html>
